<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FitnessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="FitnessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AmountEatens" EntityType="FitnessModel.AmountEaten" />
    <EntitySet Name="CondtionTypes" EntityType="FitnessModel.CondtionType" />
    <EntitySet Name="Conversations" EntityType="FitnessModel.Conversation" />
    <EntitySet Name="ConversationReplies" EntityType="FitnessModel.ConversationReply" />
    <EntitySet Name="Diets" EntityType="FitnessModel.Diet" />
    <EntitySet Name="Excercises" EntityType="FitnessModel.Excercis" />
    <EntitySet Name="ExcercisesDones" EntityType="FitnessModel.ExcercisesDone" />
    <EntitySet Name="ReccomendedDiets" EntityType="FitnessModel.ReccomendedDiet" />
    <EntitySet Name="ReccomendedExcercises" EntityType="FitnessModel.ReccomendedExcercise" />
    <EntitySet Name="sysdiagrams" EntityType="FitnessModel.sysdiagram" />
    <EntitySet Name="Users" EntityType="FitnessModel.User" />
    <EntitySet Name="UserConditions" EntityType="FitnessModel.UserCondition" />
    <EntitySet Name="UserTypes" EntityType="FitnessModel.UserType" />
    <AssociationSet Name="FK_AmountEaten_Diet" Association="FitnessModel.FK_AmountEaten_Diet">
      <End Role="Diet" EntitySet="Diets" />
      <End Role="AmountEaten" EntitySet="AmountEatens" />
    </AssociationSet>
    <AssociationSet Name="FK_AmountEaten_User" Association="FitnessModel.FK_AmountEaten_User">
      <End Role="User" EntitySet="Users" />
      <End Role="AmountEaten" EntitySet="AmountEatens" />
    </AssociationSet>
    <AssociationSet Name="FK_UserConditions_CondtionType" Association="FitnessModel.FK_UserConditions_CondtionType">
      <End Role="CondtionType" EntitySet="CondtionTypes" />
      <End Role="UserCondition" EntitySet="UserConditions" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_User" Association="FitnessModel.FK_Conversation_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_User1" Association="FitnessModel.FK_Conversation_User1">
      <End Role="User" EntitySet="Users" />
      <End Role="Conversation" EntitySet="Conversations" />
    </AssociationSet>
    <AssociationSet Name="FK_ConversationReply_Conversation" Association="FitnessModel.FK_ConversationReply_Conversation">
      <End Role="Conversation" EntitySet="Conversations" />
      <End Role="ConversationReply" EntitySet="ConversationReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_ConversationReply_User" Association="FitnessModel.FK_ConversationReply_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ConversationReply" EntitySet="ConversationReplies" />
    </AssociationSet>
    <AssociationSet Name="FK_ReccomendedDiet_Diet" Association="FitnessModel.FK_ReccomendedDiet_Diet">
      <End Role="Diet" EntitySet="Diets" />
      <End Role="ReccomendedDiet" EntitySet="ReccomendedDiets" />
    </AssociationSet>
    <AssociationSet Name="FK_ExcercisesDone_Excercises" Association="FitnessModel.FK_ExcercisesDone_Excercises">
      <End Role="Excercis" EntitySet="Excercises" />
      <End Role="ExcercisesDone" EntitySet="ExcercisesDones" />
    </AssociationSet>
    <AssociationSet Name="FK_ReccomendedExcercise_Excercises" Association="FitnessModel.FK_ReccomendedExcercise_Excercises">
      <End Role="Excercis" EntitySet="Excercises" />
      <End Role="ReccomendedExcercise" EntitySet="ReccomendedExcercises" />
    </AssociationSet>
    <AssociationSet Name="FK_ExcercisesDone_User" Association="FitnessModel.FK_ExcercisesDone_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ExcercisesDone" EntitySet="ExcercisesDones" />
    </AssociationSet>
    <AssociationSet Name="FK_ReccomendedDiet_User" Association="FitnessModel.FK_ReccomendedDiet_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ReccomendedDiet" EntitySet="ReccomendedDiets" />
    </AssociationSet>
    <AssociationSet Name="FK_ReccomendedExcercise_User" Association="FitnessModel.FK_ReccomendedExcercise_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ReccomendedExcercise" EntitySet="ReccomendedExcercises" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserType" Association="FitnessModel.FK_User_UserType">
      <End Role="UserType" EntitySet="UserTypes" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserConditions_User" Association="FitnessModel.FK_UserConditions_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserCondition" EntitySet="UserConditions" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AmountEaten">
    <Key>
      <PropertyRef Name="AmountID" />
    </Key>
    <Property Name="AmountID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Diet" Relationship="FitnessModel.FK_AmountEaten_Diet" FromRole="AmountEaten" ToRole="Diet" />
    <NavigationProperty Name="User" Relationship="FitnessModel.FK_AmountEaten_User" FromRole="AmountEaten" ToRole="User" />
  </EntityType>
  <EntityType Name="CondtionType">
    <Key>
      <PropertyRef Name="ConditionTypeID" />
    </Key>
    <Property Name="ConditionTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CondtionName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="UserConditions" Relationship="FitnessModel.FK_UserConditions_CondtionType" FromRole="CondtionType" ToRole="UserCondition" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ConversationID" />
    </Key>
    <Property Name="ConversationID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User1ID" Type="Int32" Nullable="false" />
    <Property Name="User2ID" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="FitnessModel.FK_Conversation_User" FromRole="Conversation" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="FitnessModel.FK_Conversation_User1" FromRole="Conversation" ToRole="User" />
    <NavigationProperty Name="ConversationReplies" Relationship="FitnessModel.FK_ConversationReply_Conversation" FromRole="Conversation" ToRole="ConversationReply" />
  </EntityType>
  <EntityType Name="ConversationReply">
    <Key>
      <PropertyRef Name="CRID" />
    </Key>
    <Property Name="CRID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Message" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="TimeStamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ConversationID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conversation" Relationship="FitnessModel.FK_ConversationReply_Conversation" FromRole="ConversationReply" ToRole="Conversation" />
    <NavigationProperty Name="User" Relationship="FitnessModel.FK_ConversationReply_User" FromRole="ConversationReply" ToRole="User" />
  </EntityType>
  <EntityType Name="Diet">
    <Key>
      <PropertyRef Name="DietID" />
    </Key>
    <Property Name="DietID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AmountEatens" Relationship="FitnessModel.FK_AmountEaten_Diet" FromRole="Diet" ToRole="AmountEaten" />
    <NavigationProperty Name="ReccomendedDiets" Relationship="FitnessModel.FK_ReccomendedDiet_Diet" FromRole="Diet" ToRole="ReccomendedDiet" />
  </EntityType>
  <EntityType Name="Excercis">
    <Key>
      <PropertyRef Name="ExcerciseID" />
    </Key>
    <Property Name="ExcerciseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExcericiseName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="ExcerciseDescription" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="ExcercisesDones" Relationship="FitnessModel.FK_ExcercisesDone_Excercises" FromRole="Excercis" ToRole="ExcercisesDone" />
    <NavigationProperty Name="ReccomendedExcercises" Relationship="FitnessModel.FK_ReccomendedExcercise_Excercises" FromRole="Excercis" ToRole="ReccomendedExcercise" />
  </EntityType>
  <EntityType Name="ExcercisesDone">
    <Key>
      <PropertyRef Name="ExcerciseDoneID" />
    </Key>
    <Property Name="ExcerciseDoneID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExcerciseID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Measurement" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Excercis" Relationship="FitnessModel.FK_ExcercisesDone_Excercises" FromRole="ExcercisesDone" ToRole="Excercis" />
    <NavigationProperty Name="User" Relationship="FitnessModel.FK_ExcercisesDone_User" FromRole="ExcercisesDone" ToRole="User" />
  </EntityType>
  <EntityType Name="ReccomendedDiet">
    <Key>
      <PropertyRef Name="ReccDietID" />
    </Key>
    <Property Name="ReccDietID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DietID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Diet" Relationship="FitnessModel.FK_ReccomendedDiet_Diet" FromRole="ReccomendedDiet" ToRole="Diet" />
    <NavigationProperty Name="User" Relationship="FitnessModel.FK_ReccomendedDiet_User" FromRole="ReccomendedDiet" ToRole="User" />
  </EntityType>
  <EntityType Name="ReccomendedExcercise">
    <Key>
      <PropertyRef Name="ReccExcerciseID" />
    </Key>
    <Property Name="ReccExcerciseID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExcerciseID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Excercis" Relationship="FitnessModel.FK_ReccomendedExcercise_Excercises" FromRole="ReccomendedExcercise" ToRole="Excercis" />
    <NavigationProperty Name="User" Relationship="FitnessModel.FK_ReccomendedExcercise_User" FromRole="ReccomendedExcercise" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserSurname" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="2" FixedLength="true" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Nationality" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="UserTypeID" Type="Int32" Nullable="false" />
    <Property Name="XCoordinate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="YCoordinate" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CurrentWeight" Type="Int32" Nullable="false" />
    <Property Name="GoalWeight" Type="Int32" Nullable="false" />
    <Property Name="Height" Type="Double" Nullable="false" />
    <NavigationProperty Name="AmountEatens" Relationship="FitnessModel.FK_AmountEaten_User" FromRole="User" ToRole="AmountEaten" />
    <NavigationProperty Name="Conversations" Relationship="FitnessModel.FK_Conversation_User" FromRole="User" ToRole="Conversation" />
    <NavigationProperty Name="Conversations1" Relationship="FitnessModel.FK_Conversation_User1" FromRole="User" ToRole="Conversation" />
    <NavigationProperty Name="ConversationReplies" Relationship="FitnessModel.FK_ConversationReply_User" FromRole="User" ToRole="ConversationReply" />
    <NavigationProperty Name="ExcercisesDones" Relationship="FitnessModel.FK_ExcercisesDone_User" FromRole="User" ToRole="ExcercisesDone" />
    <NavigationProperty Name="ReccomendedDiets" Relationship="FitnessModel.FK_ReccomendedDiet_User" FromRole="User" ToRole="ReccomendedDiet" />
    <NavigationProperty Name="ReccomendedExcercises" Relationship="FitnessModel.FK_ReccomendedExcercise_User" FromRole="User" ToRole="ReccomendedExcercise" />
    <NavigationProperty Name="UserType" Relationship="FitnessModel.FK_User_UserType" FromRole="User" ToRole="UserType" />
    <NavigationProperty Name="UserConditions" Relationship="FitnessModel.FK_UserConditions_User" FromRole="User" ToRole="UserCondition" />
  </EntityType>
  <EntityType Name="UserCondition">
    <Key>
      <PropertyRef Name="UserConditionID" />
    </Key>
    <Property Name="UserConditionID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ConditionTypeID" Type="Int32" Nullable="false" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CondtionType" Relationship="FitnessModel.FK_UserConditions_CondtionType" FromRole="UserCondition" ToRole="CondtionType" />
    <NavigationProperty Name="User" Relationship="FitnessModel.FK_UserConditions_User" FromRole="UserCondition" ToRole="User" />
  </EntityType>
  <EntityType Name="UserType">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserTypeName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Users" Relationship="FitnessModel.FK_User_UserType" FromRole="UserType" ToRole="User" />
  </EntityType>
  <Association Name="FK_AmountEaten_Diet">
    <End Type="FitnessModel.Diet" Role="Diet" Multiplicity="1" />
    <End Type="FitnessModel.AmountEaten" Role="AmountEaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietID" />
      </Principal>
      <Dependent Role="AmountEaten">
        <PropertyRef Name="DietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AmountEaten_User">
    <End Type="FitnessModel.User" Role="User" Multiplicity="1" />
    <End Type="FitnessModel.AmountEaten" Role="AmountEaten" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AmountEaten">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserConditions_CondtionType">
    <End Type="FitnessModel.CondtionType" Role="CondtionType" Multiplicity="1" />
    <End Type="FitnessModel.UserCondition" Role="UserCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CondtionType">
        <PropertyRef Name="ConditionTypeID" />
      </Principal>
      <Dependent Role="UserCondition">
        <PropertyRef Name="ConditionTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_User">
    <End Type="FitnessModel.User" Role="User" Multiplicity="1" />
    <End Type="FitnessModel.Conversation" Role="Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="User1ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_User1">
    <End Type="FitnessModel.User" Role="User" Multiplicity="1" />
    <End Type="FitnessModel.Conversation" Role="Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="User2ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConversationReply_Conversation">
    <End Type="FitnessModel.Conversation" Role="Conversation" Multiplicity="1" />
    <End Type="FitnessModel.ConversationReply" Role="ConversationReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ConversationID" />
      </Principal>
      <Dependent Role="ConversationReply">
        <PropertyRef Name="ConversationID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ConversationReply_User">
    <End Type="FitnessModel.User" Role="User" Multiplicity="1" />
    <End Type="FitnessModel.ConversationReply" Role="ConversationReply" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ConversationReply">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReccomendedDiet_Diet">
    <End Type="FitnessModel.Diet" Role="Diet" Multiplicity="1" />
    <End Type="FitnessModel.ReccomendedDiet" Role="ReccomendedDiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Diet">
        <PropertyRef Name="DietID" />
      </Principal>
      <Dependent Role="ReccomendedDiet">
        <PropertyRef Name="DietID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExcercisesDone_Excercises">
    <End Type="FitnessModel.Excercis" Role="Excercis" Multiplicity="1" />
    <End Type="FitnessModel.ExcercisesDone" Role="ExcercisesDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Excercis">
        <PropertyRef Name="ExcerciseID" />
      </Principal>
      <Dependent Role="ExcercisesDone">
        <PropertyRef Name="ExcerciseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReccomendedExcercise_Excercises">
    <End Type="FitnessModel.Excercis" Role="Excercis" Multiplicity="1" />
    <End Type="FitnessModel.ReccomendedExcercise" Role="ReccomendedExcercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Excercis">
        <PropertyRef Name="ExcerciseID" />
      </Principal>
      <Dependent Role="ReccomendedExcercise">
        <PropertyRef Name="ExcerciseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ExcercisesDone_User">
    <End Type="FitnessModel.User" Role="User" Multiplicity="1" />
    <End Type="FitnessModel.ExcercisesDone" Role="ExcercisesDone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ExcercisesDone">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReccomendedDiet_User">
    <End Type="FitnessModel.User" Role="User" Multiplicity="1" />
    <End Type="FitnessModel.ReccomendedDiet" Role="ReccomendedDiet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReccomendedDiet">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ReccomendedExcercise_User">
    <End Type="FitnessModel.User" Role="User" Multiplicity="1" />
    <End Type="FitnessModel.ReccomendedExcercise" Role="ReccomendedExcercise" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="ReccomendedExcercise">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserType">
    <End Type="FitnessModel.UserType" Role="UserType" Multiplicity="1" />
    <End Type="FitnessModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserType">
        <PropertyRef Name="UserTypeID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="UserTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserConditions_User">
    <End Type="FitnessModel.User" Role="User" Multiplicity="1" />
    <End Type="FitnessModel.UserCondition" Role="UserCondition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="UserCondition">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>